body{
    background-color:rgb(175, 202, 236);
    font-family: Verdana, Geneva, sans-serif;
    font-size: 15px;
  }
#main-content{
    grid-area: content;
    display:grid;
    width: 80%;
    margin: 10px auto;
    gap: .4em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    
}
.card{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "photo" "title" "text" "details";
    background-color:#f7f7b3;
    border: 2px solid #f7f7b3;
    border-radius: 25px;
}
.card-image{
    grid-area: "photo";
    width: 100%;
    height: 100%;
    border-radius: 25px;

}
.card-body{
    margin: 10px;
}
.card-title{
    grid-area: "title";
    text-align: left;
    font-weight: bold;
}
.card-text{
    grid-area: "text";
    text-align: left;
    font-size: 12px;
}
.anchor-buttons{
    grid-area: "details";
    font-size: 12px;
    color: rgb(85, 81, 81);
    text-decoration: none;
    border-radius: 7px;
    border: 1px solid rgb(85, 81, 81);
    padding: 3px;
}